# botderivador

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
IntermediatorBotSample/: IntermediatorBotSample.csproj  Startup.cs
IntermediatorBotSample/Bot/: IntermediatorBot.cs
IntermediatorBotSample/CommandHandling/: Command.cs  CommandCardFactory.cs  CommandHandler.cs
IntermediatorBotSample/Middleware/: HandoffMiddleware.cs
IntermediatorBotSample/Model/: Conversacion.cs
IntermediatorBotSample/Pages/: Index.cshtml
IntermediatorBotSample/Resources/: Strings.Designer.cs  Strings.resx  votar.json
